# cache-optimized-thread-local-allocator

./: README.md  pom.xml
docs/: 01_problem_statement.md  02_abstract.md  03_methodology.md  04_results_and_metrics.md  05_future_work.md
src/jmh/java/com/ctma/benchmarks/: BaselineAllocatorBenchmark.java  CTMAThreadLocalAllocatorBenchmark.java
src/main/java/com/ctma/allocator/: AllocatorConfig.java  AllocatorDemo.java  BaselineAllocator.java  MemoryBlock.java  Metrics.java  MetricsCollector.java  PaddedAtomicLong.java  SharedMemoryPool.java  ThreadLocalMemoryAllocator.java  ThreadLocalPool.java
src/test/java/com/ctma/allocator/: AllocatorConfigTest.java  BaselineAllocatorTest.java  MemoryBlockTest.java  PaddedAtomicLongTest.java  SharedMemoryPoolTest.java  ThreadLocalMemoryAllocatorTest.java  ThreadLocalPoolTest.java
